# learningSystemDemo

./: README.md  application-dev.yml  pom.xml
document/: learningsystem.sql  文档.doc
src/main/java/com/sinyard/: SpringBootMain.java
src/main/java/com/sinyard/config/: MyBatisConfig.java  Swagger2Config.java
src/main/java/com/sinyard/controller/: AdminController.java  CourseController.java  IndexController.java  StudentController.java  indexController.java
src/main/java/com/sinyard/dao/: AdminMapper.java  CourseMapper.java  StudentMapper.java
src/main/java/com/sinyard/entity/: Admin.java  Course.java  CourseExample.java  Student.java
src/main/java/com/sinyard/service/: AdminService.java  CourseService.java  StudentService.java
src/main/java/com/sinyard/service/impl/: AdminServiceImpl.java  CourseServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: application-dev.yml
src/main/resources/mappers/: AdminMapper.xml  CourseMapper.xml  StudentMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/static/css/: global.css
src/main/resources/static/htm/: github-btn.htm
src/main/resources/static/html/: managerAdmin.html  managerContent.html  managerTitle.html  test.html
src/main/resources/static/html/functionPage/: addAdmin.html  addContent.html  addStudent.html  contentList.html  editAdmin.html  editStudent.html  editTitle.html  updateContent.html  updateTitle.html
src/main/resources/static/modules/: adsbygoogle.js  hm.js  show_ads_impl_fy2019.js
src/main/resources/static/utf8-jsp/: index.html
src/main/resources/static/utf8-jsp/jsp/: config.json
src/main/resources/templates/: index.html  login.html  studentlogin.html
src/main/resources/templates/Admin/: Index.html
src/main/webapp/: Layui 开发使用文档 - 入门指南.htm  index.html  login.html
src/main/webapp/Admin/: Index.html  test.html
src/main/webapp/htm/: ads.htm
